{% extends 'base.html' %}

{% block title %} login
{% endblock %}
{% block content %}
<head>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    alert('submit');   


$("#target").click(function(){
    alert('submit');
    });
});
function submit(){
    alert('submit');
};

</script>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box btn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>
</head>


<body>
{% comment %} 
<div class ="row">
    <div class="col"></div>
    <div class = "col-6">
        <div class = "alert alert-primary" role = "alert">
        Please enter your login information</div>
    <form action = "" method = "post">
        {% csrf_token %}
        {{form.as_p}}
        <div class = 'row'>
            <div class = 'col-xs-6 col-sm-4'></div>
            <div class = 'col-xs-6 col-sm-4'>
                <input type = "submit" value = "login" class = "btn btn-outline-primary">
            </div>
            <div class = 'col-xs-6 col-sm-4'></div>
        </div>
    </form>
    </div>
<div class = "col"></div>
</div>
{% endcomment %}

<div class="login-box">
  <h2>Login</h2>
  <form action = "" method = "post">{% csrf_token %}
    
    {% comment %} 
    {{form.as_p}}
    {% endcomment %}

    {% for field in form %}  
        <div class="form-group {% if field.errors|length > 0 %}has-error{%endif %}">
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        <input name="{{ field.html_name }}" id="{{ field.id_for_lable }}" class="form-control" type="{{ field.field.widget.input_type }}" value="{{ field.value|default_if_none:'' }}">
        {% for error in field.errors %}
            <label class="control-label" for="{{ field.id_for_label }}">{{ error }}</label>
        {% endfor %}
    </div>
    {% endfor %}
    <div class="form-actions">
    <a href = "#" onclick ="submit()" class ='target'> Login </a>
    <button class="btn btn-primary btn-large" type="submit">로그인하기</button>
    </div>
 
    
{% comment %}     
    <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
    </div>
    <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
    </div>
    <input type = "submit" value = "login" class = "btn btn-outline-primary">
     {% endcomment %}

    <a href="/">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
    </a>

    {% comment %} 
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a> 
    {% endcomment %}

  </form>
</div>


</body>
{% endblock %}